<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/HazelB Dev_free-file.png"
    />

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="projectseven.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playball&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1f424e84d4.js"
      crossorigin="anonymous"
    ></script>
    <title>Project</title>
  </head>
  <body>
    <header>
      <img class="logo" src="images/Hazel Black.png" alt="" />
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label"><span></span> </label>
    </header>
    <main>
      <div class="banner"></div>
      <div class="container">
        <div class="top-section">
          <div class="img hero-img"></div>
          <div class="intro-info">
            <h1>Fylo Landing Page</h1>
            <p><b>Date:</b> August 22, 2023</p>
            <p><b>Coded In:</b> HTML <span>|</span> CSS</p>

            <p>
              <b>Resourses Used:</b>
              <a href="https://www.w3schools.com/html/html_lists.asp">
                W3C Schools: HTML List <span>|</span>
              </a>
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation"
              >
                MDN: Form Validation
              </a>
            </p>
            <p>
              <b>View:</b>
              <a
                href="https://hazel-black.github.io/fylo-landing-page-with-two-column-layout-master/"
                ><span> Live Site </span></a
              >|
              <a
                href="https://github.com/Hazel-Black/fylo-landing-page-with-two-column-layout-master"
                ><span> Code</span></a
              >
            </p>
          </div>
        </div>
        <div class="bottom-section">
          <p><b>The</b> Goal</p>
          <p class="par">
            My Goal with this project was to challenge myself to complete an
            entire landing page and get it as close to the jpg designs, from
            frontend mentor, as possible. User should be able to: <br />
            -View the optimal layout for the site depending on their device's
            screen size <br />-See hover states for all interactive elements on
            the page
          </p>
          <div class="flex-1">
            <div class="img example-1"></div>
            <div>
              <p><b>The</b> Process</p>
              <p class="par">
                During this project I marked up the jpg design files that were
                provided by Frontend Mentor. I used a mobile first approch when
                working on this project. I found certain aspects of this project
                to be quite challenge. One challenge inparticular was working on
                the form validation and hover states. These challenges drove me
                to ask questions. While building out the forms for this project
                I wanted to take a deep dive into form validation. I used
                <a
                  href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation"
                >
                  MDN
                </a>
                to learn more about form validation and I look forward to diving
                deeper on this topic in the future.
              </p>
            </div>
          </div>
          <div class="flex-2">
            <div class="img example-2"></div>
            <div class="outcome">
              <p><b>The</b> Outcome</p>
              <p class="par">
                With this project I was able to get the finised results close to
                the desing but not as close as I would have liked it to be. you
                can check out this solution on <a href="">Frontend Mentor</a>.
              </p>
            </div>
          </div>
          <div class="par-flex">
            <div>
              <p><b>What</b> I Learned</p>
              <p class="par">
                This project tuaght me alot of unexpected lessons, I learned
                more about flex box and I learned alot about forms and for
                validation. I also went back to the basics and reseached the
                nav, ol/ul, li and a elements. This project was more about
                learning and growth rather then perfection.
              </p>
            </div>
            <div>
              <p><b>Future</b> Focus</p>
              <p class="par">
                I Plan to continue working on Junior Frontend Mentor Projects
                and work my way up to intermediate. I will also be starting a
                Javascript course soon to start incorporating javascript into my
                projects.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contact-container">
        <h3>#GET IN TOUCH</h3>
        <h4>Let's Chat Today!</h4>
        <form action="https://formsubmit.co/hazelbdev@gmail.com" method="POST">
          <input type="hidden" name="_subject" value="New submission!" />
          <input type="hidden" name="_captcha" value="true" />
          <input
            type="hidden"
            name="_next"
            value="https://hazelbdev.com/thankyou.html"
          />
          <input type="text" name="name" placeholder="Enter Name" required />

          <input
            type="email"
            name="email"
            placeholder="Enter Email"
            class="email"
            required
          />
          <textarea
            name="Message"
            id="Message"
            rows="10"
            placeholder="Enter Message"
            type="text"
          ></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
      <div class="icons-flex">
        <div>
          <a href="https://github.com/Hazel-Black">
            <i class="fa-brands fa-github fa-2xl" style="color: #ffffff"></i
          ></a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/hazel-black-a40315237/">
            <i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
